<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0315.1017                               -->
<workbook source-build='2020.3.7 (20203.21.0315.1017)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='crypto_data-2021-03-12' inline='true' name='federated.1cmvx4h1d9mt5p194pz3103uv5n4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crypto_data-2021-03-12' name='textscan.0cnty3f0ialr2i1gx8fv714tds5n'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Inder/PycharmProjects/Cryptocurrencyproject/Daily Data/crypto_data-2021-03-12.csv' dataRefreshTime='' directory='C:/Users/Inder/PycharmProjects/Cryptocurrencyproject/Daily Data' filename='C:/Users/Inder/AppData/Local/Temp/TableauTemp/1ondl9f0c6p1xd10vxndr1bkxe66/crypto_data-2021-03-12.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0cnty3f0ialr2i1gx8fv714tds5n' name='crypto_data-2021-03-12.csv' table='[crypto_data-2021-03-12#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J10:no:A1:J10:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='(intraday)' ordinal='3' />
            <column datatype='real' name='Change' ordinal='4' />
            <column datatype='string' name='% change' ordinal='5' />
            <column datatype='string' name='Market cap' ordinal='6' />
            <column datatype='string' name='Volume in currency (since 0:00 UTC)' ordinal='7' />
            <column datatype='string' name='Volume in currency (24 hrs)' ordinal='8' />
            <column datatype='string' name='Total volume all currencies (24 hrs)' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0cnty3f0ialr2i1gx8fv714tds5n' name='crypto_data-2021-03-12.csv' table='[crypto_data-2021-03-12#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J10:no:A1:J10:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='real' name='(intraday)' ordinal='3' />
              <column datatype='real' name='Change' ordinal='4' />
              <column datatype='string' name='% change' ordinal='5' />
              <column datatype='string' name='Market cap' ordinal='6' />
              <column datatype='string' name='Volume in currency (since 0:00 UTC)' ordinal='7' />
              <column datatype='string' name='Volume in currency (24 hrs)' ordinal='8' />
              <column datatype='string' name='Total volume all currencies (24 hrs)' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0cnty3f0ialr2i1gx8fv714tds5n' name='crypto_data-2021-03-13.csv' table='[crypto_data-2021-03-13#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J11:no:A1:J11:2' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Symbol Symbol' ordinal='0' />
              <column datatype='string' name='Name Name' ordinal='1' />
              <column datatype='real' name='Price Price' ordinal='2' />
              <column datatype='real' name='(intraday) (intraday)' ordinal='3' />
              <column datatype='real' name='Change Change' ordinal='4' />
              <column datatype='string' name='% change % change' ordinal='5' />
              <column datatype='string' name='Market cap Market cap' ordinal='6' />
              <column datatype='string' name='Volume in currency (since 0:00 UTC) Volume in currency (since 0:00 UTC)' ordinal='7' />
              <column datatype='string' name='Volume in currency (24 hrs) Volume in currency (24 hrs)' ordinal='8' />
              <column datatype='string' name='Total volume all currencies (24 hrs) Total volume all currencies (24 hrs)' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[crypto_data-2021-03-12.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J10:no:A1:J10:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>27</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[crypto_data-2021-03-13.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J11:no:A1:J11:2&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>27</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Symbol</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Symbol]</local-name>
            <parent-name>[crypto_data-2021-03-12.csv]</parent-name>
            <remote-alias>Symbol</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-12.csv_E7E72CCEB77141B88D06222FCC2F39C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[crypto_data-2021-03-12.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-12.csv_E7E72CCEB77141B88D06222FCC2F39C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[crypto_data-2021-03-12.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-12.csv_E7E72CCEB77141B88D06222FCC2F39C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(intraday)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(intraday)]</local-name>
            <parent-name>[crypto_data-2021-03-12.csv]</parent-name>
            <remote-alias>(intraday)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-12.csv_E7E72CCEB77141B88D06222FCC2F39C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Change]</local-name>
            <parent-name>[crypto_data-2021-03-12.csv]</parent-name>
            <remote-alias>Change</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-12.csv_E7E72CCEB77141B88D06222FCC2F39C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% change</remote-name>
            <remote-type>130</remote-type>
            <local-name>[% change]</local-name>
            <parent-name>[crypto_data-2021-03-12.csv]</parent-name>
            <remote-alias>% change</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-12.csv_E7E72CCEB77141B88D06222FCC2F39C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market cap</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Market cap]</local-name>
            <parent-name>[crypto_data-2021-03-12.csv]</parent-name>
            <remote-alias>Market cap</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-12.csv_E7E72CCEB77141B88D06222FCC2F39C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume in currency (since 0:00 UTC)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Volume in currency (since 0:00 UTC)]</local-name>
            <parent-name>[crypto_data-2021-03-12.csv]</parent-name>
            <remote-alias>Volume in currency (since 0:00 UTC)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-12.csv_E7E72CCEB77141B88D06222FCC2F39C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume in currency (24 hrs)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Volume in currency (24 hrs)]</local-name>
            <parent-name>[crypto_data-2021-03-12.csv]</parent-name>
            <remote-alias>Volume in currency (24 hrs)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-12.csv_E7E72CCEB77141B88D06222FCC2F39C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total volume all currencies (24 hrs)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Total volume all currencies (24 hrs)]</local-name>
            <parent-name>[crypto_data-2021-03-12.csv]</parent-name>
            <remote-alias>Total volume all currencies (24 hrs)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-12.csv_E7E72CCEB77141B88D06222FCC2F39C7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Symbol Symbol</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Symbol Symbol]</local-name>
            <parent-name>[crypto_data-2021-03-13.csv]</parent-name>
            <remote-alias>Symbol Symbol</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-13.csv_44B53B1FF3EC4AFD985513E597265DB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name Name]</local-name>
            <parent-name>[crypto_data-2021-03-13.csv]</parent-name>
            <remote-alias>Name Name</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-13.csv_44B53B1FF3EC4AFD985513E597265DB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price Price]</local-name>
            <parent-name>[crypto_data-2021-03-13.csv]</parent-name>
            <remote-alias>Price Price</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-13.csv_44B53B1FF3EC4AFD985513E597265DB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>(intraday) (intraday)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[(intraday) (intraday)]</local-name>
            <parent-name>[crypto_data-2021-03-13.csv]</parent-name>
            <remote-alias>(intraday) (intraday)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-13.csv_44B53B1FF3EC4AFD985513E597265DB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change Change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Change Change]</local-name>
            <parent-name>[crypto_data-2021-03-13.csv]</parent-name>
            <remote-alias>Change Change</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-13.csv_44B53B1FF3EC4AFD985513E597265DB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% change % change</remote-name>
            <remote-type>130</remote-type>
            <local-name>[% change % change]</local-name>
            <parent-name>[crypto_data-2021-03-13.csv]</parent-name>
            <remote-alias>% change % change</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-13.csv_44B53B1FF3EC4AFD985513E597265DB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market cap Market cap</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Market cap Market cap]</local-name>
            <parent-name>[crypto_data-2021-03-13.csv]</parent-name>
            <remote-alias>Market cap Market cap</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-13.csv_44B53B1FF3EC4AFD985513E597265DB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume in currency (since 0:00 UTC) Volume in currency (since 0:00 UTC)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Volume in currency (since 0:00 UTC) Volume in currency (since 0:00 UTC)]</local-name>
            <parent-name>[crypto_data-2021-03-13.csv]</parent-name>
            <remote-alias>Volume in currency (since 0:00 UTC) Volume in currency (since 0:00 UTC)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-13.csv_44B53B1FF3EC4AFD985513E597265DB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume in currency (24 hrs) Volume in currency (24 hrs)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Volume in currency (24 hrs) Volume in currency (24 hrs)]</local-name>
            <parent-name>[crypto_data-2021-03-13.csv]</parent-name>
            <remote-alias>Volume in currency (24 hrs) Volume in currency (24 hrs)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-13.csv_44B53B1FF3EC4AFD985513E597265DB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total volume all currencies (24 hrs) Total volume all currencies (24 hrs)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Total volume all currencies (24 hrs) Total volume all currencies (24 hrs)]</local-name>
            <parent-name>[crypto_data-2021-03-13.csv]</parent-name>
            <remote-alias>Total volume all currencies (24 hrs) Total volume all currencies (24 hrs)</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[crypto_data-2021-03-13.csv_44B53B1FF3EC4AFD985513E597265DB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change (Crypto Data-2021-03-13.Csv)' datatype='string' name='[% change (crypto_data-2021-03-13.csv)]' role='dimension' type='nominal' />
      <column caption='% Change' datatype='string' name='[% change]' role='dimension' type='nominal' />
      <column caption='(Intraday)' datatype='real' name='[(intraday)]' role='measure' type='quantitative' />
      <column caption='F1 (crypto data-2021-03-13.csv)' datatype='string' name='[F1 (crypto_data-2021-03-13.csv)]' role='dimension' type='nominal' />
      <column caption='F2 (crypto data-2021-03-13.csv)' datatype='string' name='[F2 (crypto_data-2021-03-13.csv)]' role='dimension' type='nominal' />
      <column caption='F3 (crypto data-2021-03-13.csv)' datatype='real' name='[F3 (crypto_data-2021-03-13.csv)]' role='measure' type='quantitative' />
      <column caption='F4 (crypto data-2021-03-13.csv)' datatype='real' name='[F4 (crypto_data-2021-03-13.csv)]' role='measure' type='quantitative' />
      <column caption='F5 (crypto data-2021-03-13.csv)' datatype='real' name='[F5 (crypto_data-2021-03-13.csv)]' role='measure' type='quantitative' />
      <column caption='F6 (crypto data-2021-03-13.csv)' datatype='string' name='[F6 (crypto_data-2021-03-13.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='crypto_data-2021-03-12.csv' datatype='table' name='[__tableau_internal_object_id__].[crypto_data-2021-03-12.csv_E7E72CCEB77141B88D06222FCC2F39C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crypto_data-2021-03-13.csv' datatype='table' name='[__tableau_internal_object_id__].[crypto_data-2021-03-13.csv_44B53B1FF3EC4AFD985513E597265DB0]' role='measure' type='quantitative' />
      <column-instance column='[F3 (crypto_data-2021-03-13.csv)]' derivation='Sum' name='[sum:F3 (crypto_data-2021-03-13.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4 (crypto_data-2021-03-13.csv)]' derivation='Sum' name='[sum:F4 (crypto_data-2021-03-13.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5 (crypto_data-2021-03-13.csv)]' derivation='Sum' name='[sum:F5 (crypto_data-2021-03-13.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[sum:F3 (crypto_data-2021-03-13.csv):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[sum:F4:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[sum:F3:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[sum:F5 (crypto_data-2021-03-13.csv):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[sum:F5:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[sum:F4 (crypto_data-2021-03-13.csv):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='crypto_data-2021-03-12.csv' id='crypto_data-2021-03-12.csv_E7E72CCEB77141B88D06222FCC2F39C7'>
            <properties context=''>
              <relation connection='textscan.0cnty3f0ialr2i1gx8fv714tds5n' name='crypto_data-2021-03-12.csv' table='[crypto_data-2021-03-12#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:J10:no:A1:J10:1' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Symbol' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='real' name='Price' ordinal='2' />
                  <column datatype='real' name='(intraday)' ordinal='3' />
                  <column datatype='real' name='Change' ordinal='4' />
                  <column datatype='string' name='% change' ordinal='5' />
                  <column datatype='string' name='Market cap' ordinal='6' />
                  <column datatype='string' name='Volume in currency (since 0:00 UTC)' ordinal='7' />
                  <column datatype='string' name='Volume in currency (24 hrs)' ordinal='8' />
                  <column datatype='string' name='Total volume all currencies (24 hrs)' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='crypto_data-2021-03-13.csv' id='crypto_data-2021-03-13.csv_44B53B1FF3EC4AFD985513E597265DB0'>
            <properties context=''>
              <relation connection='textscan.0cnty3f0ialr2i1gx8fv714tds5n' name='crypto_data-2021-03-13.csv' table='[crypto_data-2021-03-13#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:J11:no:A1:J11:2' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Symbol Symbol' ordinal='0' />
                  <column datatype='string' name='Name Name' ordinal='1' />
                  <column datatype='real' name='Price Price' ordinal='2' />
                  <column datatype='real' name='(intraday) (intraday)' ordinal='3' />
                  <column datatype='real' name='Change Change' ordinal='4' />
                  <column datatype='string' name='% change % change' ordinal='5' />
                  <column datatype='string' name='Market cap Market cap' ordinal='6' />
                  <column datatype='string' name='Volume in currency (since 0:00 UTC) Volume in currency (since 0:00 UTC)' ordinal='7' />
                  <column datatype='string' name='Volume in currency (24 hrs) Volume in currency (24 hrs)' ordinal='8' />
                  <column datatype='string' name='Total volume all currencies (24 hrs) Total volume all currencies (24 hrs)' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Symbol]' />
              <expression op='[Symbol (crypto_data-2021-03-13.csv)]' />
            </expression>
            <first-end-point object-id='crypto_data-2021-03-12.csv_E7E72CCEB77141B88D06222FCC2F39C7' />
            <second-end-point object-id='crypto_data-2021-03-13.csv_44B53B1FF3EC4AFD985513E597265DB0' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto_data-2021-03-12' name='federated.1cmvx4h1d9mt5p194pz3103uv5n4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmvx4h1d9mt5p194pz3103uv5n4'>
            <column caption='% Change (Crypto Data-2021-03-13.Csv)' datatype='string' name='[% change (crypto_data-2021-03-13.csv)]' role='dimension' type='nominal' />
            <column caption='% Change' datatype='string' name='[% change]' role='dimension' type='nominal' />
            <column caption='(Intraday)' datatype='real' name='[(intraday)]' role='measure' type='quantitative' />
            <column caption='F1 (crypto data-2021-03-13.csv)' datatype='string' name='[F1 (crypto_data-2021-03-13.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='F2 (crypto data-2021-03-13.csv)' datatype='string' name='[F2 (crypto_data-2021-03-13.csv)]' role='dimension' type='nominal' />
            <column caption='F3 (crypto data-2021-03-13.csv)' datatype='real' name='[F3 (crypto_data-2021-03-13.csv)]' role='measure' type='quantitative' />
            <column caption='F4 (crypto data-2021-03-13.csv)' datatype='real' name='[F4 (crypto_data-2021-03-13.csv)]' role='measure' type='quantitative' />
            <column caption='F5 (crypto data-2021-03-13.csv)' datatype='real' name='[F5 (crypto_data-2021-03-13.csv)]' role='measure' type='quantitative' />
            <column caption='F6 (crypto data-2021-03-13.csv)' datatype='string' name='[F6 (crypto_data-2021-03-13.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[% change (crypto_data-2021-03-13.csv)]' derivation='None' name='[none:% change (crypto_data-2021-03-13.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[% change]' derivation='None' name='[none:% change:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1 (crypto_data-2021-03-13.csv)]' derivation='None' name='[none:F1 (crypto_data-2021-03-13.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2 (crypto_data-2021-03-13.csv)]' derivation='None' name='[none:F2 (crypto_data-2021-03-13.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[F6 (crypto_data-2021-03-13.csv)]' derivation='None' name='[none:F6 (crypto_data-2021-03-13.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[(intraday)]' derivation='Sum' name='[sum:(intraday):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3 (crypto_data-2021-03-13.csv)]' derivation='Sum' name='[sum:F3 (crypto_data-2021-03-13.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4 (crypto_data-2021-03-13.csv)]' derivation='Sum' name='[sum:F4 (crypto_data-2021-03-13.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5 (crypto_data-2021-03-13.csv)]' derivation='Sum' name='[sum:F5 (crypto_data-2021-03-13.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[sum:F5 (crypto_data-2021-03-13.csv):qk]' />
              <shape column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:F1 (crypto_data-2021-03-13.csv):nk]' />
              <color column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:F2 (crypto_data-2021-03-13.csv):nk]' />
              <lod column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:F6 (crypto_data-2021-03-13.csv):nk]' />
              <lod column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[sum:F3 (crypto_data-2021-03-13.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[sum:F5 (crypto_data-2021-03-13.csv):qk]' />
              <shape column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:F1 (crypto_data-2021-03-13.csv):nk]' />
              <color column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:F2 (crypto_data-2021-03-13.csv):nk]' />
              <lod column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:F6 (crypto_data-2021-03-13.csv):nk]' />
              <lod column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:F1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[sum:(intraday):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[sum:F5 (crypto_data-2021-03-13.csv):qk]' />
              <shape column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:F1 (crypto_data-2021-03-13.csv):nk]' />
              <color column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:F2 (crypto_data-2021-03-13.csv):nk]' />
              <lod column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:F6 (crypto_data-2021-03-13.csv):nk]' />
              <lod column='[federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:% change (crypto_data-2021-03-13.csv):nk] / [federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:% change:nk]) * ([federated.1cmvx4h1d9mt5p194pz3103uv5n4].[sum:F3 (crypto_data-2021-03-13.csv):qk] + [federated.1cmvx4h1d9mt5p194pz3103uv5n4].[sum:(intraday):qk]))</rows>
        <cols>(([federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:Name:nk] / [federated.1cmvx4h1d9mt5p194pz3103uv5n4].[none:Symbol:nk]) * [federated.1cmvx4h1d9mt5p194pz3103uv5n4].[sum:F4 (crypto_data-2021-03-13.csv):qk])</cols>
      </table>
      <simple-id uuid='{E1E2FAF0-1845-4836-BE2C-6CE426D7B7DA}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E7FB3492-E775-4AFC-BBC9-86581370C53B}' />
    </window>
  </windows>
</workbook>
